<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icons">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="icons">
                <i class="fa-regular fa-circle-user"></i>
            </div>
            <div class="icons">
                <i class="fa-regular fa-calendar"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <button class="hire-me">Hire Me</button>
        </div>
    </header>

    <main>
        <div class="profile">
            <div class="section1">
                <div class="productdesigner">
                    <h2>Product Designer</h2>
                </div>
                <div class="status">
                    <span class="available">AVAILABLE FOR WORK</span>
                </div>
            </div>
            <div class="profile-header">
                <div class="info">
                    <h1>I'm Pratyusha Mukherjee</h1><br>
                    <p>Frontend Developer from Howrah,India <br>Currently Persuing B.Tech in AI&ML at Asansol Engineering College</p>  
                </div>
                <div class="img">
                <img src="avatar.jpg" alt="Profile Picture" class="avatar"></div>
            </div>
            <div class="profile-actions">
                <button class="btn hire-me-btn">Hire Me</button>
                <button class="btn copy-email-btn"><a href="mailto:mukherjeepratyusha23@gmail.com">Copy mail</a></button>
            </div>
        </div>
        <div class="section2">
        <div class="projectsname">
           <h2>Projects</h2>
           <button class="btn projects"><b>View all</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    
        <!-- <div class="list">
            <div class="rectangle">
                <i class="fa-solid fa-rectangle-list"></i>
                <div class="items">
                    <h4>Rectangle</h4>
                    <p>Product design,Icon Design</p></div>
                </div>
            </div>
        </div> -->
    </div>
    </main>
</body>
</html>
